EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-light-github.git/schematic/mainbrd.brd

Start at      : 10:25:19 (12/2/10)
End at        : 10:25:28 (12/2/10)
Elapsed time  : 00:00:09

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :    94   predefined:  0 ( 4 Vias )

Router memory :   530400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        94        94        94        94        94
Vias              :         0        93        17         8         3         3
Resolution        :    23.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
