EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-light.git/schematic/mainbrd.brd

Start at      : 20:23:51 (11/28/10)
End at        : 20:23:51 (11/28/10)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  91 ( 6 Vias )

Router memory :   16836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
