Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/jorj/Desktop/jorj-git/pic-light-github.git/schematic/mainbrd.dri

 Date              : 12/2/10 10:37 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     6
 T03   0.0320inch   123
 T04   0.0400inch    24
 T05   0.1300inch     4

Total number of drills: 161

Plotfiles:

 /Users/jorj/Desktop/jorj-git/pic-light-github.git/schematic/mainbrd.TXT
